{
  "name": "development-environment-ts-react",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "build": "pnpm -r build",
    "lint": "ultracite check",
    "preview": "pnpm --filter @repo/web preview",
    "cdk:synth": "pnpm --filter @repo/cdk cdk synth",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "ultracite": "7.3.2"
  }
}
